@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --background-color: #000;
  --background-color-2: #fff;
  --text-color: #d94505;
  --text-color-1: #bababa;
  --hover-color: #bababa;
  --text-color-2: #ffa500;
  --text-color-3: #fff;
  --div-color: #808080;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-weight: bold;
}

body {
  font-size: 12pt;
  overflow-x: hidden;
  font-family: Poppins, "Segoe UI", Tahoma, Verdana, sans-serif;
  background-color: var(--background-color);
}

span {
  color: var(--text-color);
  font-size: 18px;
}

em {
  font-style: normal;
  color: #d94505;
}

/*header*/

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding: 10px 20px;
  background-color: var(--background-color);
  color: var(--text-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

/* Order Frame */
.order-frame {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: black;
  border: 3px solid var(--text-color);
  color: white;
  padding: 10px;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  transition: bottom 0.4s ease-in-out;
  z-index: 50;
}

.order-frame.active {
  z-index: 50;
  bottom: 0;
}

#orderContent {
  margin: 70px 0;
  flex: 1;
  overflow-y: auto;
}

#totalPrice {
  width: 100%;
  background-color: var(--background-color);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  color: var(--text-color);
}

#totalAmount {
  font-size: 20px;
}

#orderItems {
  margin-bottom: 50px;
  text-align: left;
  color: var(--text-color-1);
  font-size: 13px;
}

#closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.order-button a {
  position: relative;
  text-decoration: none;
  color: var(--text-color);
  font-size: 24px;
}

.order-count {
  position: absolute;
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  top: -5px;
  right: -5px;
  color: white;
  text-align: center;
  font-size: 12px;
  display: none;
  line-height: 20px;
}

.remove-btn {
  background-color: transparent;
  padding: 2px 5px;
  width: 60px;
  height: 20px;
  color: var(--text-color);
  font-size: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 3%;
}

#orderButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 17px;
  color: var(--text-color);
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  border-radius: 50%;
  padding: 0;
  z-index: 41;
}

#orderButtonInsideFrame {
  background-color: var(--text-color);
  color: var(--text-color-1);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
}

/* order dialog */

#orderDialog {
  display: none;
}

#orderDialog.active {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 70;
}

#orderDialog .dialog-content {
  color: var(--text-color);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  max-width: 400px;
  width: 90%;
}

#orderDialog button {
  width: 200px;
  height: 75px;
  margin: 10px 0;
  margin-top: 30px;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
}

#takeawayButton {
  background-color: var(--text-color);
  color: var(--text-color-3);
}

#takeawayButton:hover {
  opacity: 0.9;
  transform: scale(0.98);
}

#deliveryButton {
  background-color: var(--text-color);
  color: var(--text-color-3);
}

#deliveryButton:hover {
  opacity: 0.9;
  transform: scale(0.98);
}

#closeDialogButton {
  background-color: var(--text-color-2);
}

#closeDialogButton:hover {
  opacity: 0.9;
}

/* takeaway field */
.takeawayfield {
  display: none;
}

.takeawayfield.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 100;
}

.field-content {
  position: relative;
  color: var(--text-color);
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  width: 90%;
}

#closeTakeAwayField {
  position: absolute;
  top: -40px;
  right: 0px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.field-content input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: 2px solid var(--text-color);
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 15px;
  color: var(--text-color);
  background-color: var(--text-color-3);
}

#takeawayErrorMessage {
  color: var(--text-color);
  font-size: 14px;
  margin: 10px 0 20px;
}

#takeawaySubmitButton {
  width: 150px;
  height: 50px;
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  color: var(--text-color);
  padding: 10px 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

/* Branch Dialog */
.branch-dialog {
  display: none;
}

#branchDialog.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  z-index: 100;
}

.branch-dialog-content {
  position: relative;
  color: var(--text-color);
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  max-width: 400px;
  width: 90%;
}

#closeBranchDialog {
  position: absolute;
  top: -40px;
  right: 0px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.button-branchDialog button {
  width: 200px;
  height: 75px;
  background-color: var(--background-color);
  border: 2px solid var(--text-color);
  color: var(--text-color);
  padding: 10px 30px;
  margin-top: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
}

/* home */

#Home {
  background-color: var(--background-color);
  width: 100%;
}

.ordernow {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 20px;
}

/* image section */
#Image1 {
  height: 50vh;
  background-image: url("images/rkaka.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
#Image2 {
  height: 50vh;
  background-image: url("images/pizza 3l tawle ba3 blur bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
#Image3 {
  height: 50vh;
  background-image: url("images/hamburger.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
#Image4 {
  height: 50vh;
  background-image: url("images/set pizza bl feren.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
#Image5 {
  height: 50vh;
  background-image: url("images/pizza 3l tawle.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
#Image6 {
  height: 50vh;
  background-image: url("images/pizza in hand.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* rate and social icons */
#Rateandsocial {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rate-and-icon {
  color: var(--text-color);
  font-size: 20px;
  font-weight: bold;
}

.rate-and-icon p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.social-media-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.social-media-icon a {
  justify-content: center;
  align-items: center;
  display: flex;
  width: auto;
  height: auto;
  color: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 50%;
  padding: 10px;
  margin: 20px;
}

.social-media-icon-and-name p {
  font-size: 10px;
}

/* Custom Alert Box */
#custom-alert {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  background-color: var(--text-color-1);
  border: 2px solid var(--text-color);
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 8px;
}

#custom-alert-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#custom-alert button {
  width: auto;
  height: auto;
}

#custom-alert .close-btn {
  background-color: transparent;
  color: var(--text-color);
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  float: right;
  font-size: 15px;
  font-weight: bold;
  border-radius: 15%;
}

#custom-alert a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0;
  padding: 10px;
  color: var(--background-color);
  font-weight: bold;
}

#custom-alert i {
  margin-right: 8px;
}

/* menu navlinks for items */
#Menu {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  background-color: var(--background-color);
  position: sticky;
  top: 40px;
  z-index: 40;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: inline-block;
  padding: 15px 30px;
  margin: 10px;
  white-space: nowrap;
  cursor: pointer;
  background-color: var(--div-color);
  color: var(--text-color-2);
  font-weight: bold;
  border-radius: 8px;
}

.menu-item a {
  color: var(--text-color-2);
}

/* sections */
.Section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 0px;
  scroll-margin-top: 90px;
  margin-bottom: 50px;
  padding-bottom: 30px;
}

.section-title {
  margin: 4rem 0;
  font-size: 40px;
  color: var(--text-color);
  text-align: center;
  text-decoration: underline;
}

.section-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--div-color);
  margin: 1rem 0;
  border-radius: 25px;
  width: 100%;
  max-width: 70%;
  padding: 1rem;
}

.section-container img {
  width: 100px;
  border-radius: 20px;
  padding: 10px;
}

.section-item-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 20px 0 10px;
}

.section-name-and-price {
  color: var(--text-color-2);
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
}
.section-name-and-price-pizza {
  font-size: 20px;
  color: var(--text-color-2);
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.3rem;
}

.section-name-and-price-pizza h1 {
  display: flex;
}

.section-name-and-price-pizza .price p {
  margin-left: 40px;
}

.section-item-description {
  color: var(--text-color-1);
  font-size: 11px;
  line-height: 1.4;
}

/* pizza choose the size */
#sizeModal {
  display: none;
}

#sizeModal.active {
  color: #d94505;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 7;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 60px;
}

.modal-content {
  background-color: black;
  margin: 5% auto;
  padding: 20px;
  border: 2px solid #d94505;
  width: 80%;
  max-width: 350px;
  text-align: center;
  position: relative;
}

.close {
  color: #d94505;
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.modal-button {
  display: flex;
}

button {
  padding: auto;
  font-size: 12px;
  margin: 10px;
  background-color: #d94505;
  color: white;
  border: none;
  cursor: pointer;
}

/* sauce modal */
#sauceModal {
  display: none;
}

#sauceModal.active {
  color: #d94505;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 7;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 60px;
}

#sauceModal .modal-content {
  background-color: black;
  margin: 5% auto;
  padding: 20px;
  border: 2px solid #d94505;
  width: 100%;
  min-width: 350px;
  text-align: center;
  position: relative;
}

#sauceModal .close {
  color: #d94505;
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

#sauceModal .modal-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sauceModal button {
  width: 200px;
  padding: 10px 20px;
  font-size: 12px;
  margin: 10px;
  background-color: #d94505;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* drink modal */
#drinkModal {
  display: none;
}

#drinkModal.active {
  color: #d94505;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 7;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 60px;
}

#drinkModal .modal-content {
  background-color: black;
  margin: 5% auto;
  padding: 20px;
  border: 2px solid #d94505;
  width: 100%;
  min-width: 350px;
  text-align: center;
  position: relative;
}

#drinkModal .close {
  color: #d94505;
  font-size: 24px;
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

#drinkModal .modal-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#drinkModal button {
  width: 200px;
  padding: 10px 20px;
  font-size: 12px;
  margin: 10px;
  background-color: #d94505;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  height: 80px;
  font-weight: 600;
}

/* responsive website for tablets */
@media only screen and (max-width: 1000px) {
  nav {
    height: 50px;
  }

  .logo {
    font-size: 20px;
  }

  #Menu {
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    background-color: var(--background-color);
    position: sticky;
    top: 50px;
    z-index: 40;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  Button {
    width: 130px;
    height: 40px;
  }

  .section-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--div-color);
    margin: 1rem 0;
    border-radius: 15px;
    width: 90%;
    max-width: 90%;
    padding: 0.5rem;
  }
}

/* responsive website for mobiles */

@media only screen and (max-width: 768px) {
  nav {
    height: 50px;
  }

  .logo {
    font-size: 20px;
  }

  Button {
    width: 130px;
    height: 40px;
  }

  /* */
  span {
    font-size: 10.5px;
  }

  /* home */

  #Home {
    height: auto;
    margin-bottom: 40px;
  }

  .home-container {
    height: 50%;
    background-size: 100%;
  }

  .home-container img {
    width: 20rem;
    margin-top: 50px;
  }

  /* images */
  #Image1,
  #Image2,
  #Image3,
  #Image4,
  #Image5,
  #Image6 {
    height: 40vh;
  }

  /* menu navlinks */

  #Menu {
    margin-top: 20px;
    top: 45px;
  }

  .menu-bar {
    display: block;
  }

  /* section */

  .Section {
    margin-bottom: 50px;
    padding-top: 0px;
    margin-top: 20px;
  }

  .section-title {
    margin: 3rem 0;
    font-size: 1.3rem;
    text-decoration: underline;
  }

  .section-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--div-color);
    margin: 1rem 0;
    border-radius: 15px;
    width: 90%;
    max-width: 90%;
    padding: 0.5rem;
  }

  .section-container img {
    width: 90px;
    border-radius: 20px;
    padding: 10px;
  }

  .section-item-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 20px 0 10px;
  }

  .section-name-and-price {
    font-size: 11px;
    color: var(--text-color-2);
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.2rem;
  }

  .section-name-and-price-pizza {
    font-size: 11px;
    color: var(--text-color-2);
    display: block;
    margin-bottom: 0.2rem;
  }

  .section-name-and-price-pizza h1 {
    display: flex;
    justify-content: space-between;
  }

  .section-name-and-price-pizza h1.price {
    display: flex;
    float: right;
    gap: 10px;
  }

  .section-name-and-price-pizza .price p {
    margin-left: 0px;
  }

  .section-item-description {
    color: var(--text-color-1);
    font-size: 6.5px;
    line-height: 1.4;
  }

  footer {
    margin-top: 15px;
    font-size: small;
    height: 50px;
  }
}
